{
  "short_name": "Portfolio",
  "name": "Portfolio",
  "lang": "en",
  "start_url": "https://joshthomasfield.github.io/portfolio/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/portfolio/icons/icon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}